Plasmode-selection paper -- pilot summary
Generated: 2026-05-13 16:48:09 UTC
Source: results/sim_pilot.rds (200 rows; 10 outer reps x 4 workflows x 5 DGPs)
Pilot config: n=500, inner_reps=10, true marginal RD=-0.05
Monte Carlo SE of coverage at n_reps=10: ~0.158 (pilot is NOT inferentially defensible)

==== Headline operating characteristics ====
                dgp                 workflow     bias    rmse emp_sd mean_se
1    high_dim_noise         fixed_parametric  0.01750 0.01750 0.0287  0.0293
2    high_dim_noise               fixed_rich  0.01352 0.01352 0.0313  0.0272
3    high_dim_noise plasmode_fiord_two_stage  0.01725 0.01725 0.0285  0.0289
4    high_dim_noise        plasmode_min_rmse  0.01325 0.01325 0.0301  0.0272
5      interactions         fixed_parametric -0.02032 0.02032 0.0261  0.0319
6      interactions               fixed_rich -0.01890 0.01890 0.0263  0.0294
7      interactions plasmode_fiord_two_stage -0.02151 0.02151 0.0260  0.0310
8      interactions        plasmode_min_rmse -0.01847 0.01847 0.0267  0.0311
9            linear         fixed_parametric  0.00458 0.00458 0.0217  0.0307
10           linear               fixed_rich  0.00446 0.00446 0.0221  0.0291
11           linear plasmode_fiord_two_stage  0.00470 0.00470 0.0221  0.0305
12           linear        plasmode_min_rmse  0.00515 0.00515 0.0217  0.0298
13 nonlinear_smooth         fixed_parametric -0.02647 0.02647 0.0492  0.0364
14 nonlinear_smooth               fixed_rich -0.02375 0.02375 0.0470  0.0324
15 nonlinear_smooth plasmode_fiord_two_stage -0.02122 0.02122 0.0493  0.0349
16 nonlinear_smooth        plasmode_min_rmse -0.02120 0.02120 0.0466  0.0335
17           sparse         fixed_parametric -0.01851 0.01851 0.0239  0.0356
18           sparse               fixed_rich -0.01961 0.01961 0.0256  0.0334
19           sparse plasmode_fiord_two_stage -0.01871 0.01871 0.0238  0.0353
20           sparse        plasmode_min_rmse -0.01851 0.01851 0.0234  0.0352
   se_sd coverage
1  1.020      0.9
2  0.870      0.9
3  1.015      0.9
4  0.904      0.9
5  1.222      1.0
6  1.118      1.0
7  1.192      0.9
8  1.164      1.0
9  1.412      1.0
10 1.319      1.0
11 1.380      1.0
12 1.371      1.0
13 0.741      0.9
14 0.688      0.8
15 0.708      0.9
16 0.719      0.8
17 1.489      1.0
18 1.305      0.9
19 1.483      1.0
20 1.501      1.0

==== Candidate-selection cross-tab (min_rmse) ====
               dgp param_t01 paramplus_t01 rich_t01 rich_t05 rich_screener_t01
1   high_dim_noise         0             2        3        0                 1
2     interactions         2             2        1        0                 4
3           linear         0             4        2        1                 2
4 nonlinear_smooth         2             0        1        2                 3
5           sparse         2             3        0        2                 3
  rich_screener_t05
1                 4
2                 1
3                 1
4                 2
5                 0

==== Candidate-selection cross-tab (fiord_two_stage) ====
               dgp param_t01 paramplus_t01 rich_t01 rich_t05 rich_screener_t01
1   high_dim_noise         8             0        0        0                 2
2     interactions         8             0        0        0                 2
3           linear         7             0        0        1                 2
4 nonlinear_smooth         4             1        2        1                 2
5           sparse         8             0        0        0                 1
  rich_screener_t05
1                 0
2                 0
3                 0
4                 0
5                 1

