R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nnls_1.6          ggplot2_4.0.2     data.table_1.17.8

loaded via a namespace (and not attached):
 [1] Matrix_1.7-1          glmnet_4.1-8          jsonlite_2.0.0       
 [4] gtable_0.3.6          gam_1.22-5            tmle_2.0.1.1         
 [7] ranger_0.17.0         dplyr_1.1.4           compiler_4.4.2       
[10] tidyselect_1.2.1      Rcpp_1.0.13-1         textshaping_0.4.0    
[13] systemfonts_1.1.0     splines_4.4.2         scales_1.4.0         
[16] lattice_0.22-6        R6_2.6.1              labeling_0.4.3       
[19] generics_0.1.3        MatchIt_4.7.0         shape_1.4.6.1        
[22] WeightedROC_2020.1.31 backports_1.5.0       iterators_1.0.14     
[25] tibble_3.2.1          chk_0.9.2             pillar_1.9.0         
[28] RColorBrewer_1.1-3    rlang_1.1.7           utf8_1.2.4           
[31] S7_0.2.1              cli_3.6.5             withr_3.0.2          
[34] magrittr_2.0.3        foreach_1.5.2         grid_4.4.2           
[37] rstudioapi_0.17.1     xgboost_1.7.8.1       lifecycle_1.0.5      
[40] vctrs_0.7.1           glue_1.8.0            farver_2.1.2         
[43] SuperLearner_2.0-29   ragg_1.5.0            codetools_0.2-20     
[46] survival_3.7-0        fansi_1.0.6           tools_4.4.2          
[49] pkgconfig_2.0.3      
