C%3A%2FUsers%2Fandre%2FDownloads%2FGilead_Adherence.Rmd="D62214BF"
~%2Fclean-room-sim%2FANALYSIS.md="83ED27D1"
~%2Fclean-room-sim%2FR%2Fdgp%2FDGP.R="C3FC9582"
~%2Fclean-room-sim%2FREADME.md="33A35CCC"
~%2Fclean-room-sim%2FTL-SAP.qmd="72AF10EA"
~%2Fclean-room-sim%2Fanalysis%2Fanalysis_plan.qmd="8A5073F0"
~%2Fclean-room-sim%2Fanalysis%2Fcase_study_clean_room.qmd="1799AC06"
~%2Fclean-room-sim%2Fanalysis%2Fclean_room_tmle_tutorial.qmd="9A910685"
~%2Fclean-room-sim%2Fanalysis%2Fscenario1_v2_narrative.qmd="47E490B8"
~%2Fclean-room-sim%2Fanalysis%2Fscenario1_v3_narrative.qmd="D93C58F6"
~%2Fclean-room-sim%2Fanalysis%2Fsim_scenario1_report.qmd="FACECBF1"
~%2Fclean-room-sim%2Ffrengression_example.Rmd="D4B5DF81"
~%2Fclean-room-sim%2Foutputs%2Fsim_scenario1%2FsessionInfo.txt="4E5F5FB5"
~%2Fclean-room-sim%2Foutputs%2Fsim_scenario1%2Fsummary_metrics.csv="FF5C3845"
~%2Fclean-room-sim%2Freports%2FTL-SAP.qmd="C9DE146F"
~%2Fclean-room-sim%2Freports%2Fclean_room_tmle_manuscript.qmd="F8F57EA5"
~%2Fclean-room-sim%2Freports%2Fmanuscript.qmd="E621CE59"
~%2Fclean-room-sim%2Frun_stage1.R="B19C9DC2"
~%2Fclean-room-sim%2Frun_stage2.R="E04E24D0"
~%2Fclean-room-sim%2Frun_stage3_report.R="0C46084C"
~%2Fclean-room-sim%2Fscripts%2F00_run_all_stages.R="84DDC1FB"
~%2Fclean-room-sim%2Fscripts%2Fsim_scenario1_bad_overlap_tmle_ok.R="76AE39A4"
~%2Fclean-room-sim%2Fscripts%2Fsim_scenario1_bad_overlap_tmle_ok_alt.R="B6CE1B49"
~%2Fclean-room-sim%2Fscripts%2Fsim_scenario1_bad_overlap_tmle_ok_v2.R="23504ABA"
~%2Fclean-room-sim%2Fscripts%2Fsim_scenario1_v3_mixed_overlap_nonlinear_cvTMLE.R="0AC5E9A7"
~%2Fclean-room-sim%2Fscripts%2Fsim_scenario1_v4_false_stop_inference.R="4A3A4A8C"
~%2Fclean-room-sim%2Fsimulation%2Frun_simulations.R="3EB905B1"
~%2Fclean-room-sim%2Ftutorial%20code%2Ftmle_clean_room_tutorial.qmd="41AFAE22"
