R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.2     data.table_1.17.8 gam_1.22-5        nnls_1.6         

loaded via a namespace (and not attached):
 [1] future_1.67.0         sandwich_3.1-1        utf8_1.2.4           
 [4] generics_0.1.3        shape_1.4.6.1         lattice_0.22-6       
 [7] listenv_0.9.1         digest_0.6.37         magrittr_2.0.3       
[10] evaluate_1.0.5        grid_4.4.2            RColorBrewer_1.1-3   
[13] iterators_1.0.14      fastmap_1.2.0         foreach_1.5.2        
[16] jsonlite_2.0.0        glmnet_4.1-8          Matrix_1.7-1         
[19] backports_1.5.0       survival_3.7-0        mgcv_1.9-1           
[22] fansi_1.0.6           scales_1.4.0          textshaping_0.4.0    
[25] codetools_0.2-20      cli_3.6.5             chk_0.9.2            
[28] rlang_1.1.7           MatchIt_4.7.0         parallelly_1.45.1    
[31] future.apply_1.11.3   splines_4.4.2         withr_3.0.2          
[34] yaml_2.3.10           tools_4.4.2           parallel_4.4.2       
[37] dplyr_1.1.4           ranger_0.17.0         globals_0.18.0       
[40] vctrs_0.7.1           R6_2.6.1              zoo_1.8-15           
[43] lifecycle_1.0.5       ragg_1.5.0            SuperLearner_2.0-29  
[46] pkgconfig_2.0.3       pillar_1.9.0          gtable_0.3.6         
[49] tmle_2.0.1.1          rsconnect_1.3.3       glue_1.8.0           
[52] Rcpp_1.0.13-1         systemfonts_1.1.0     xfun_0.49            
[55] tibble_3.2.1          tidyselect_1.2.1      rstudioapi_0.17.1    
[58] knitr_1.49            farver_2.1.2          nlme_3.1-166         
[61] htmltools_0.5.8.1     rmarkdown_2.29        labeling_0.4.3       
[64] compiler_4.4.2        S7_0.2.1              WeightedROC_2020.1.31
