R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.2 nnls_1.6     

loaded via a namespace (and not attached):
 [1] glmnet_4.1-8        Matrix_1.7-1        gtable_0.3.6       
 [4] gam_1.22-5          jsonlite_2.0.0      dplyr_1.1.4        
 [7] compiler_4.4.2      ranger_0.17.0       tidyselect_1.2.1   
[10] Rcpp_1.0.13-1       splines_4.4.2       scales_1.4.0       
[13] yaml_2.3.10         fastmap_1.2.0       lattice_0.22-6     
[16] R6_2.6.1            labeling_0.4.3      generics_0.1.3     
[19] shape_1.4.6.1       knitr_1.49          iterators_1.0.14   
[22] htmlwidgets_1.6.4   tibble_3.2.1        pillar_1.9.0       
[25] RColorBrewer_1.1-3  rlang_1.1.7         utf8_1.2.4         
[28] xfun_0.49           S7_0.2.1            cli_3.6.5          
[31] withr_3.0.2         magrittr_2.0.3      digest_0.6.37      
[34] foreach_1.5.2       grid_4.4.2          rstudioapi_0.17.1  
[37] lifecycle_1.0.5     vctrs_0.7.1         evaluate_1.0.5     
[40] glue_1.8.0          farver_2.1.2        SuperLearner_2.0-29
[43] codetools_0.2-20    survival_3.7-0      fansi_1.0.6        
[46] rmarkdown_2.29      pkgconfig_2.0.3     tools_4.4.2        
[49] htmltools_0.5.8.1  
